.
==========pages ======
Home
Courses
Destinations
Blog
FAQ
Contact

==========Home========
Banner (One step closer to your dream university)
success rate [visa success rate, student satisfaction rate]
why choose us
how we work (3step) right course selection
testimonials 
our google reviews
get free consultation
popup always on top (choose your course)

========== dstination details========
Section 1 — Hero Banner => পুরো width। (Background image + dark overlay.)
Section 2 — Quick Facts => (Bento Grid) এটা page-এর highlight হবে। (Hover animation:lift,icon rotate (slight), number/count pop)
Section 3 — Why Study in Australia => Normal paragraph না। Card layout.
Why Study in Australia
Short intro
----------------------------------
🌍
Globally Recognized Degrees
----------------------------
💼
Post-study Work Opportunities
----------------------------
🎓
Top Ranked Universities
----------------------------
🌎
Multicultural Lifestyle
----------------------------
💰
Scholarship Opportunities
----------------------------
📈
Excellent Career Prospects

Section 4 — Popular Universities => Horizontal slider। (Click → University Details.)
Section 5 — Popular Courses => Grid. (৬–৮টা course enough)
Section 6 — About Studying => এখানে long paragraph। কিন্তু width কম রাখবে। 
Section 7 — Timeline => এটা খুব কম consultancy website use করে। (Vertical timeline. Desktop-এ horizontal.)
Section 8 — Related Destinations
Section 9 — CTA

section 6 -- Admission Requirements
Cost of Living/studying
Career Opportunities
Popular Cities
Scholarships
FAQ
========== dstination details========